<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="index.css">



    <title>Team</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>


<body>

<!-- Navbar Starts-->
<nav class="navbar navbar-expand-lg bg-white navbar-white py-3 fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">UOttawa Dentist</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="Team.html" class="nav-link">Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--NavBar Ends-->




<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
            <div class="col-12">
                <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4 text-center">Book Appointment</h3>
            </div>
            <form action="">
                <div class="row g-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="col-md-6">
                        <input type="tel" class="form-control" placeholder="Phone Number">
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control" placeholder="Enter Date">
                    </div>
                    <div class="col-md-6">
                        <input type="time" class="form-control" placeholder="Enter Email">
                    </div>
                    <div class="col-6">
                        <select class="form-select">
                            <option selected>Specialist</option>
                            <option value="1">Darlene Cassidy</option>
                            <option value="2">Bryan Heath</option>
                            <option value="3">Ilyas Harwoood</option>
                            <option value="4">Nala Beattie</option>
                            <option value="5">Autumn bannister</option>
                            <option value="6">Ivan moran</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select class="form-select">
                            <option selected>Purpose Of Appointment</option>
                            <option value="1">Bridges</option>
                            <option value="2">Dental Crowns</option>
                            <option value="3">Dentures</option>
                            <option value="4">Porcelain Veneers</option>
                            <option value="5">Teeth Withening</option>
                            <option value="6">Ultrasonic Teeth Cleaning</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                    <div class="col-12 mt-5">

                        <a href="Confirmation.html" class="">  <button type="button" class="btn btn-primary float-end" >Book Appointment</button> </a>

                        <a href="index.html"> <button type="button" class="btn btn-outline-secondary float-end me-2">Cancel</button>   </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<!--
<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Well done!</h4>
    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
    <hr>
    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>-->




<!--Contact-->
<section class="Contact p-2" >
    <div class="container" >
        <div class="row g-4" >
            <div class="col-md" >
                <h2 class="text-center mb-3" style="color: white">Contact Info</h2>
                <ul class="list-group list-group-flush lead" >
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">About:</span> <p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut.</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Phone:</span> <p style="color: white">(613) 562-5700</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Address: </span> <p style="color: white">75 Laurier Ave. E, Ottawa, ON K1N 6N5</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Email:</span> <p style="color: white">uOttawaDentist@info.com</p>
                    </li>
                </ul>
            </div>
            <div class="col-md p-5">
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Business Hours</span>
                        <div style="color: white">
                            <strong class="">Mon</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Tue</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Wed</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Thu</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Fri</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Sat-Sun</strong>
                            Closed
                            <br>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <h1 style="color: white; ">Map</h1>
                <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.317033361303!2d-75.68532158423415!3d45.42311014420493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce050a6db98d73%3A0x188a59c3622fdbae!2sUniversity%20of%20Ottawa!5e0!3m2!1sen!2sca!4v1654568566234!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </div>
</section>





<!--Footer-->
<footer class="p-5 bg-dark text-white text-center position-relative fixed-bottom">
    <div class="container">
        <p class="lead">Copyright &copy; 2022 UOttawa Dentist</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous" type=""></script>


</body>
</html>
