<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="index.css">




    <title>Confirmed</title>




</head>



<body >


<!-- Navbar Starts-->
<nav class="navbar navbar-expand-lg bg-white navbar-white py-3 fixed-top ">
    <div class="container" >
        <a href="index.html" class="navbar-brand">UOttawa Dentist</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="Team.html" class="nav-link">Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--NavBar Ends-->



<div class="bg-light" style="margin-top: 25px">

    <div class="alert alert-success light-bg" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>You successfully booked your appointment.</p>
        <hr>
        <p class="mb-0">If you need too reschedule or cancel your appointment be sure to contact us.</p>

    </div>
</div>

<div class="bg-light"></div>
</body>
</html>
