/**/
.navbar-nav {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

/*Order Navbar*/
.nav-item{
    float: left;
}

#navbar {min-width:300px;}


/*background for navbar items*/
.nav-item:hover{
    background-color: lightgray;
}

/*color of navbar buttons*/
.nav-link{
    color: black;

}

.container{
    padding-bottom: -50px;
    padding-top: -50px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}


/*distance between Images in Services*/
.row{
    padding-bottom: 50px;
}


body::before {
    display: block;
    content: '';
    height: 60px;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .news-input {
        width: 50%;
    }
}

.Service-Images{
    float: left;
    width:  500px;
    height: 300px;
    object-fit: cover;
    margin: 20px;
}


.Contact{
    background-color: #202d33;

}

.con{
    color: #202d33;
;
}

.ServiceH2{
    width: 100%;
    text-align:center;
}

.user-pic {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin: 20px auto 20px;
    border-left: 3px solid #3c8db5;
    border-right: 3px solid #3c8db5;
    border-top: 3px solid #3c8db5;
    border-bottom: 3px solid #3c8db5;
}



.card-box {
    padding: 15px;
    background-color: #fdfdfd;
    margin: 20px 0px;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;
}
