<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="index.css">

    <title >Dentist</title>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white navbar-white py-3 fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand" style="color: black">UOttawa Dentist</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="Team.html" class="nav-link">Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Photo Section-->
<section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1>Uottawa's Service <span class="text-warning">Dentiste</span></h1>
                <h3>"Your smile, our expertise—where dental care meets perfection!"</h3>
                <p class="lead my-4">
                    
                </p>
                <a href="Booking.html" class="">
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll"> Book Appointment </button>
                </a>
            </div>  
            <img
                    class="img-fluid w-50 d-none d-md-block"
                    src="Images/dentistImage.jpg"
                    alt="Dentist"
            />

        </div>
        <h3>
            Our advanced equipment
        </h3>
        <img src="Images/facility.jpg" alt="" class="">
    </div>
    <div class="container">
        <p class="lead my-4">
            At our dental practice, we take great pride in providing the highest quality of care, and that starts with our state-of-the-art equipment. We believe that investing in the latest dental technology enables us to deliver exceptional results and improve the overall experience for our patients.
            From advanced digital imaging systems that enhance diagnostics to cutting-edge sterilization equipment that ensures the highest standards of cleanliness, we have equipped our office with the best tools available in the industry.
            <br>
            Our dentists are skilled in utilizing this advanced equipment to provide precise and efficient treatments, whether it's performing a simple dental cleaning or a complex restorative procedure. Rest assured, with our top-of-the-line dental equipment, 
            you can expect nothing less than superior dental care that exceeds your expectations.
            </p>
    </div>






</section>








<!--Contact-->
<section class="Contact p-2"  >
    <div class="container"  >
        <div class="row g-4" >
            <div class="col-md" >
                <h2 class="text-center mb-3" style="color: white">Contact Info</h2>
                <ul class="list-group list-group-flush lead" >
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">About:</span> <p style="color: white">At UOttawa Dentist we provide the best care for our students</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Phone:</span> <p style="color: white">(613) 562-5700</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Address: </span> <p style="color: white">75 Laurier Ave. E, Ottawa, ON K1N 6N5</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Email:</span> <p style="color: white">uOttawaDentist@info.com</p>
                    </li>
                </ul>
            </div>
            <div class="col-md p-5">
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Business Hours</span>
                        <div style="color: white">
                            <strong class="">Mon</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Tue</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Wed</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Thu</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Fri</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Sat-Sun</strong>
                            Closed
                            <br>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <h1 style="color: white; ">Map</h1>
                <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.317033361303!2d-75.68532158423415!3d45.42311014420493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce050a6db98d73%3A0x188a59c3622fdbae!2sUniversity%20of%20Ottawa!5e0!3m2!1sen!2sca!4v1654568566234!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </div>
</section>





<!--Footer-->
<footer class="p-5 bg-dark text-white text-center position-relative fixed-bottom">
    <div class="container">
        <p class="lead">Copyright &copy; 2022 UOttawa Dentist</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous" type=""></script>
</body>
</html>

