<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="index.css">

    <title >Dentist</title>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-white navbar-white py-3 fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">UOttawa Dentist</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="Team.html" class="nav-link">Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!--Services-->
<section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <h2 class="ServiceH2" style="padding-bottom: 30px"> <span style="color: #3c8db5; ">Service List</span> </h2>
    <hr class="new1">
    <div class="container mt-3" >
        <div class="row text-center" >
            <div class="col-sm-4 bg-light text-dark" >
                <a href="Bridges.html" class="service-link" style="text-decoration: none">
                <img src="Images/d1.webp" alt="Bridges" class="Service-Images">
                    <p class="Centered" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Dental Bridges</p>
                </a>
            </div>
            <div class="col-sm-4 bg-light text-dark">
                <a href="Crowns.html" class="service-link" style="text-decoration: none">
                <img src="Images/d2.png" alt="Crowns" class="Service-Images">
                    <span class="Centered" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Dental Crowns</span>
                </a>
            </div>
            <div class="col-sm-4 bg-light text-dark">
                <a href="Dentures.html" class="service-link" style="text-decoration: none">
                    <img src="Images/d3.jpg" alt="Dentures" class="Service-Images">
                    <span class="" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Dentures</span>
                </a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 bg-light text-dark">
                <a href="Veneers.html" class="service-link" style="text-decoration: none">
                    <img src="Images/d4.jpg" alt="Porcelain Veneers" class="Service-Images">
                    <span class="" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Porcelain Veneers</span>
                </a>
            </div>
            <div class="col-sm-4 bg-light text-dark">
                <a href="Whitening.html" class="service-link" style="text-decoration: none">
                <img src="Images/dental5.jpg" alt="Teeth Whitening" class="Service-Images">
                    <span class="Centered" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Teeth Whitening</span>
                </a>
            </div>
            <div class="col-sm-4 bg-light text-dark">
                <a href="Cleaning.html" class="service-link" style="text-decoration: none">
                <img src="Images/d6.jfif" alt="Teeth Cleaning" class="Service-Images">
                    <span class="Centered" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Ultra Teeth Cleaning</span>
                </a>
            </div>
            <div class="col-sm-4 bg-light text-dark">
                
            </div>
            <div class="col-sm-4 bg-light text-dark">
                <a href="SpecialSmile.html" class="service-link" style="text-decoration: none">
                <img src="Images/checking-out-new-smile-.webp" alt="Special Smile" class="Service-Images">
                    <span class="Centered" style="padding-top: 10px; color: #3c8db5; font-size: 17px">Special Smile</span>
                </a>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-25 bg-light text-dark row justify-content-center" style="text-align: center">
                <a href="Booking.html" class="">
                    <button type="button" class="btn btn-info btn-lg" >Book Appointment</button>
                </a>
            </div>
        </div>
    </div>
</section>



<!--Contact-->
<section class="Contact p-2" >
    <div class="container" >
        <div class="row g-4" >
            <div class="col-md" >
                <h2 class="text-center mb-3" style="color: white">Contact Info</h2>
                <ul class="list-group list-group-flush lead" >
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">About:</span> <p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut.</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Phone:</span> <p style="color: white">(613) 562-5700</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Address: </span> <p style="color: white">75 Laurier Ave. E, Ottawa, ON K1N 6N5</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Email:</span> <p style="color: white">uOttawaDentist@info.com</p>
                    </li>
                </ul>
            </div>
            <div class="col-md p-5">
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Business Hours</span>
                        <div style="color: white">
                            <strong class="">Mon</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Tue</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Wed</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Thu</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Fri</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Sat-Sun</strong>
                            Closed
                            <br>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <h1 style="color: white; ">Map</h1>
                <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.317033361303!2d-75.68532158423415!3d45.42311014420493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce050a6db98d73%3A0x188a59c3622fdbae!2sUniversity%20of%20Ottawa!5e0!3m2!1sen!2sca!4v1654568566234!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </div>
</section>





<!--Footer-->
<footer class="p-5 bg-dark text-white text-center position-relative fixed-bottom">
    <div class="container">
        <p class="lead">Copyright &copy; 2022 UOttawa Dentist</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
</footer>









<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous" type=""></script>
</body>
</html>

