<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="index.css">



    <title>Team</title>



</head>


<body>

<!-- Navbar Starts-->
<nav class="navbar navbar-expand-lg bg-white navbar-white py-3 fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">UOttawa Dentist</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="Hello%20World.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="Services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="Team.html" class="nav-link">Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--NavBar Ends-->


<div class="bg-light">
    <h2 class="text-center" style="margin-top: 40px">Our Expert Team</h2>
    <hr>
    <div class="container bg-light ">
        <div class="row bg-light">
                <div class="col-sm-6 offset-sm-3 mt-4 mb-4 bg-light">
                </div>
            </div>
            <div class="row bg-light">
                <div class="col-md-4">
                    <div class="card-box text-center">
                        
                        <h4>Emma Johnson</h4>
                        <h6>Dental Hygienist </h6>
                        <hr>
                        <p>Dr Johnson has been caring for his patients at Gloucester Dental Centre since 1999.
                            <br>
                            Welcome to our practice, where our experienced team of dental professionals is dedicated to providing comprehensive oral care for patients of all ages. 
                            <br>
                            We prioritize your oral health and strive to create a comfortable and positive dental experience for you and your family.</p>
                        <hr>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-box text-center">
                        
                        <h4>Ethan Brown</h4>
                        <h6>General Dentist</h6>
                        <hr>
                        <p>A member of the RCDSO, ODA and ODS, Dr. Heath enjoy working in all areas of dentistry and
                            <br>
                            At our orthodontic clinic, we specialize in creating beautiful smiles and correcting misaligned teeth. 
                            <br>
                            Our skilled orthodontists offer a range of treatment options, from traditional braces to innovative clear aligners, tailored to meet your specific needs and achieve the straight, confident smile you've always desired.</p>
                        <hr>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-box text-center">
                        
                        <h4>Benjamin Wilson</h4>
                        <h6>Dental Hygienist</h6>
                        <hr>
                        <p>Dr. Wilson mission is to provide comprehensive dental services for patients of all ages in a calm and compassionate manner.
                            <br>
                            Outside of work he enjoys travelling, reading, live music shows and spending time with his wife and baby girl.  </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-box text-center">
                            
                            <h4>Olivia Smith</h4>
                            <h6>Cosmetic Dentist</h6>
                            <hr>
                            <p>Dr. Smith obtained her DDS from McGill University in 1983. She spent the next 7 years serving
                                <br>
                                As pediatric dental specialists, we understand the unique needs of children and strive to create a warm and friendly environment where they feel safe and comfortable. 
                               <br>
                               Our team is dedicated to providing gentle dental care for your little ones, promoting proper oral hygiene habits and ensuring a lifetime of healthy smiles.</p>
                            <hr>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-center">
                            
                            <h4>Sophia Davis</h4>
                            <h6>General Dentist</h6>
                            <hr>
                            <p>Dr. Davis mission is to provide comprehensive dental services for patients of all ages in a calm and compassionate manner.
                                <br>
                                Our experienced periodontists offer advanced treatments for gum disease, dental implants, and gum recession, utilizing the latest techniques to restore and maintain optimal oral health.</p>
                            <hr>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box text-center">
                            
                            <h4>Matthew Thompson</h4>
                            <h6>Prosthodontist</h6>
                            <hr>
                            <p> Dr. Thompson graduated from the University of Dalhousie 1992 where he obtained his degree in dentistry.
                                <br>
                                Whether you need dental crowns, bridges, dentures, or full-mouth reconstructions, our skilled prosthodontists combine artistry and science to create beautiful, durable, and natural-looking restorations.
                                <br>
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <a href="Booking.html" class="">
                        <button type="button" class="btn btn-info btn-lg" >Book Appointment</button>
                    </a>
                </div>
            </div>
        </div>
    </div>











<!--Contact-->
<section class="Contact p-2" >
    <div class="container" >
        <div class="row g-4" >
            <div class="col-md" >
                <h2 class="text-center mb-3" style="color: white">Contact Info</h2>
                <ul class="list-group list-group-flush lead" >
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">About:</span> <p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, ut.</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Phone:</span> <p style="color: white">(613) 562-5700</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Address: </span> <p style="color: white">75 Laurier Ave. E, Ottawa, ON K1N 6N5</p>
                    </li>
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Email:</span> <p style="color: white">uOttawaDentist@info.com</p>
                    </li>
                </ul>
            </div>
            <div class="col-md p-5">
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item" style="background-color: #202d33">
                        <span class="fw-bold" style="color: white">Business Hours</span>
                        <div style="color: white">
                            <strong class="">Mon</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Tue</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Wed</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Thu</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Fri</strong>
                            10:00am - 6:00pm
                            <br>
                            <strong class="">Sat-Sun</strong>
                            Closed
                            <br>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <h1 style="color: white; ">Map</h1>
                <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.317033361303!2d-75.68532158423415!3d45.42311014420493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce050a6db98d73%3A0x188a59c3622fdbae!2sUniversity%20of%20Ottawa!5e0!3m2!1sen!2sca!4v1654568566234!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
    </div>
</section>





<!--Footer-->
<footer class="p-5 bg-dark text-white text-center position-relative fixed-bottom">
    <div class="container">
        <p class="lead">Copyright &copy; 2022 UOttawa Dentist</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
        </a>
    </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous" type=""></script>


</body>
</html>
